https://www.google.co.kr/books/edition/%EC%9D%B4%EA%B2%83%EC%9D%B4_%EC%9E%90%EB%B0%94%EB%8B%A4_%EA%B0%9C%EC%A0%95%ED%8C%90/SLWGEAAAQBAJ?hl=ko&gbpv=1&printsec=frontcover

자바 어노테이션
자바에만 있는 언어

--------------------------------------------------

N진수에서 10은 N
ex) 2진수: 10 = 2 / 8진수: 10 = 8 / 16진수: 10 = 16

--------------------------------------------------

CPU는 뺄셈을 할 수 없음
12-6 = 12 + (-6) 로 연산함.
양수를 음수로 바꾸는 과정을 "2의 보수"라고 함

--------------------------------------------------

2의 보수 과정 (반전시킴)

1. 각 비트에 1을 더함 (10이 될 경우 앞의 1은 소실된다.)
   0 0 0 0 0 1 1 0 = 6
+ 1 1 1 1 1 1 1 1
------------------------
= 1 1 1 1 1 0 0 1

2. 반전시킨 값에 1을 더함 (10이 될 경우 앞의 1은 다음으로 넘긴다.)
   1 1 1 1 1 0 0 1
+ 0 0 0 0 0 0 0 1
------------------------
= 1 1 1 1 1 0 1 0 = (-6)

--------------------------------------------------

      0 0 0 0 1 1 0 0 = 12
   + 1 1 1 1 1 0 1 0 = (-6)
------------------------
=(1) 0 0 0 0 0 1 1 0 = 6 (가장 앞 1은 표현할 수 없어서 소실처리)

--------------------------------------------------

https://www <- 약속
naver.com <- 도메인[DNS(도메인 네임 서버)]: 일종의 IP (IP의 직접적인 노출을 막기 위함)
IP를 도메인으로 변경함으로써 도메인으로 해당 IP에 접속